<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>

        body {
            display: flex;
            justify-content: center;
        }
        .main {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
        }

        .post {
            display: flex;
            width:200px;
            border: 1px solid black;
            flex-direction: column;
            border-radius: 10px;
        }

        .post p {
            padding: 5px 10px;
        }
    </style>
</head>
<body>


<script>
    // 1.
    // Отримати відповідь з цього ресурсу відповідь, та вивести в документ об'єкти. Застилізувати, за допомоги css, щоб отримати 5 елементів в рядку.
    // Для кожного елементу свій блок div.post
    // Всі характеристики повинні мати свої блоки всередені div.post
    // https://jsonplaceholder.typicode.com/posts

    // fetch('https://jsonplaceholder.typicode.com/posts')
    //     .then((response) => response.json())
    //     .then((json) => {
    //             console.log(json)
    //         let mainDiv = document.createElement('div');
    //         document.body.appendChild(mainDiv);
    //         mainDiv.classList.add('main');
    //         for (const jsonElement of json) {
    //             let div = document.createElement('div');
    //             div.classList.add('post');
    //             mainDiv.appendChild(div);
    //             div.innerHTML =
    //                 `<p>id: ${jsonElement.id}</p>
    //                  <p>title: ${jsonElement.title}</p>
    //                  <p>body: ${jsonElement.body}</p>`;
    //         }
    //        }
    //     );
    //     2.
    // Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті.
    //     Для кожного елементу свій блок div.comment
    // Всі характеристики повинні мати свої блоки всередені div.comment
    // https://jsonplaceholder.typicode.com/comments

    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(response => response.json())
        .then(comments => {
            let mainDiv = document.createElement('div');
            mainDiv.classList.add('main');
            for (const comment of comments) {
                let divComment = document.createElement('div');
                divComment.classList.add('comment');
                divComment.innerHTML = `
                        <p>id: ${comment.id}</p>
                        <p>name: ${comment.name}</p>
                        <p>email: ${comment.email}</p>
                        <p>body: ${comment.body}</p>
                        `;
                mainDiv.appendChild(divComment);
                document.body.appendChild(mainDiv);
            }
        })

</script>
</body>
</html>